.header
  margin: 15px 0 -20px 0

.filter
  margin-top: -10px
  padding-bottom: 10px

.author-box
  padding-top: 10px

#loader
  display: none
  padding-bottom: 20px

pre
  white-space: pre

.btn .caret
  margin-left: 3px

.img-rounded
  border-radius: 4px

.clone-hint
  font-style: italic

.dropdown-hint
  padding: 3px 20px

.highlight
  border-radius: 4px
  margin-bottom: 20px
  pre
    border: none
    background-color: #f8f8f8
  table
    td
      padding: 0
    .gutter
      border-right: 1px solid #c0c0c0

.diff-files-list
  display: none

.repo-list a
  color: #337ab7
  &:hover
    color: #23527c

a:focus
  color: #23527c

.nav-pills
  margin-bottom: 10px
  > li > a
    padding: 7px 15px

#diff
  padding-top: 20px
  .added a
    color: #468847
  .changed a
    color: #3a87ad
  .deleted a
    color: #b94a48

.icon
  height: 16px
  width: 16px

.service-page
  width: 50%
  margin: 0 auto
  text-align: center
  padding-top: 10%

.info-box
  padding: 20px
  background-color: #eee
  border-radius: 6px

.source-wrapper
  overflow: auto
  overflow-x: auto
  overflow-y: hidden

.blob-image
  max-width: 700px
  border: 1px solid #fff
  outline: 1px solid #ccc
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAKElEQVQYlWO8f/8+AxJQUFBA5jIx4AU0lWb8//8/Mv/Bgwd0s5uANADTSgitzUUmWwAAAABJRU5ErkJggg==')
  &:hover
    outline: 1px solid #0088cc

.hidden-header
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10

.repo-header
  background-color: #6f5499
  padding: 30px 0
  margin-bottom: 20px
  color: #fff
  a
    color: #fff
  h1
    margin-top: 0
    color: #fff
  p.lead
    color: #cdbfe3
  .stats-created-at
    text-align: center
    margin-top: 40px
  .stats
    ul
      float: right
    li
      padding: 0 20px
      text-align: center
      border-right: 1px solid #fff
      &:last-child
        border: none
      .number
        display: block
        font-weight: bold
        font-size: 22px
