.repo-header
  .stats-created-at
    text-align: center
    margin-top: 40px
  .stats
    ul
      float: right
    li
      padding: 0 20px
      text-align: center
      border-right: 1px solid #fff
      &:last-child
        border: none
      .number
        display: block
        font-weight: bold
        font-size: 22px
